{
  "name": "postcss-opacity-percentage",
  "version": "0.0.3",
  "description": "PostCSS plugin to transform percentage-based opacity values to more compatible floating-point values.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "opacity"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/postcss-opacity-percentage.git"
  },
  "funding": {
    "type": "kofi",
    "url": "https://ko-fi.com/dreamseer"
  },
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "format": "xo --fix",
    "test": "xo && c8 ava",
    "coverage": "c8 report --reporter=lcov",
		"publish": "clean-publish"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "c8": "^7.10.0",
    "clean-publish": "^3.4.3",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "xo": "^0.46.4"
  },
  "peerDependencies": {
    "postcss": ">=8"
  },
  "lint-staged": {
    "*.js": "xo --fix"
  },
  "xo": {
    "rules": {
      "unicorn/prefer-module": "off"
    }
  }
}
